name: Build APK and testing-release
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - develop
    tags-ignore:
      - 'v*'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: recursive
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'
          cache: 'gradle'
      - name: Set Github ENV variable
        shell: bash
        run: echo "CI=true" >> $GITHUB_ENV

      - name: Build nl.eduid Release APK
        run: bash ./gradlew assembleRelease --stacktrace
      - name: Upload nl.eduid unsigned Release APK
        uses: actions/upload-artifact@v1
        with:
          name: eduID-${{ github.sha }}-unsigned.apk
          path: app/build/outputs/apk/release/app-release-unsigned.apk
      # - name: Sign nl.eduid Release APK with developer key for sideloading
      #   id: sign_apk
      #   uses: r0adkll/sign-android-release@v1
      #   with:
      #     releaseDirectory: app/build/outputs/apk/release/
      #     signingKeyBase64: ${{ secrets.SIGNINGKEYBASE64 }}
      #     alias: ${{ secrets.ALIAS }}
      #     keyStorePassword: ${{ secrets.KEYSTOREPASSWORD }}
      #     keyPassword: ${{ secrets.KEYPASSWORD }}
      # - name: Upload nl.eduid signed Release APK for sideloading
      #   uses: actions/upload-artifact@v1
      #   with:
      #     name: eduID-${{ github.sha }}-signed.apk
      #     path: ${{ steps.sign_apk.outputs.signedReleaseFile }}

      - name: Build nl.eduid.testing bundle for Play store upload
        run: ./gradlew bundleDebug
      - name: Upload nl.eduid.testing unsigned bundle
        uses: actions/upload-artifact@v1
        with:
          name: eduID-${{ github.sha }}-testing-unsigned.aab
          path: app/build/outputs/bundle/debug/app-debug.aab
      - name: Sign nl.eduid.testing Bundle with developer key for Play store upload
        id: sign_aab
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/bundle/debug/
          signingKeyBase64: ${{ secrets.SIGNINGKEYBASE64 }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEYSTOREPASSWORD }}
          keyPassword: ${{ secrets.KEYPASSWORD }}
      - name: Upload nl.eduid.testing signed bundle for Play store upload
        uses: actions/upload-artifact@v1
        with:
          name: eduID-${{ github.sha }}-testing-signed.aab
          path: ${{ steps.sign_aab.outputs.signedReleaseFile }}
      # - name: Publish to play store internal test track
      #   uses: r0adkll/upload-google-play@v1
      #   with:
      #     serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
      #     packageName: nl.eduid.testing
      #     releaseFiles: ${{ steps.sign_aab.outputs.signedReleaseFile }}
      #     track: internal
      #     status: completed

  check-tranlations:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: recursive
      - name: Check for missing or untranslated strings
        run: ./app/src/main/res/check-trans.sh
